@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/SCSS/font-awesome"
@import "app/libs/susy/sass/susy"
@import "app/libs/breakpoint-sass/stylesheets/breakpoint"
@import "susy"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


.owl-carousel
  display: none
  width: 100%
  -webkit-tap-highlight-color: transparent
  position: relative
  z-index: 1
  .owl-stage
    position: relative
    -ms-touch-action: pan-Y
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
  .owl-stage-outer
    position: relative
    overflow: hidden
    -webkit-transform: translate3d(0px, 0px, 0px)
  .owl-item
    position: relative
    min-height: 1px
    float: left
    -webkit-backface-visibility: hidden
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    img
      display: block
      width: 100%
      -webkit-transform-style: preserve-3d
  .owl-nav.disabled, .owl-dots.disabled
    display: none
  .owl-nav
    .owl-prev, .owl-next
      cursor: pointer
      cursor: hand
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
  .owl-dot
    cursor: pointer
    cursor: hand
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-loaded
    display: block
  &.owl-loading
    opacity: 0
    display: block
  &.owl-hidden
    opacity: 0
  &.owl-refresh .owl-item
    display: none
  &.owl-drag .owl-item
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &.owl-grab
    cursor: move
    cursor: grab
  &.owl-rtl
    direction: rtl
    .owl-item
      float: right



.no-js .owl-carousel
  display: block



.owl-carousel
  .animated
    -webkit-animation-duration: 1000ms
    animation-duration: 1000ms
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
  .owl-animated-in
    z-index: 0
  .owl-animated-out
    z-index: 1
  .fadeOut
    -webkit-animation-name: fadeOut
    animation-name: fadeOut

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0




.owl-height
  transition: height 500ms ease-in-out



.owl-carousel
  .owl-item
    .owl-lazy
      opacity: 0
      transition: opacity 400ms ease
    img.owl-lazy
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d
  .owl-video-wrapper
    position: relative
    height: 100%
    background: #000
  .owl-video-play-icon
    position: absolute
    height: 80px
    width: 80px
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    background: url("owl.video.play.png") no-repeat
    cursor: pointer
    z-index: 1
    -webkit-backface-visibility: hidden
    transition: -webkit-transform 100ms ease
    transition: transform 100ms ease
    &:hover
      -webkit-transform: scale(1.3, 1.3)
      -ms-transform: scale(1.3, 1.3)
      transform: scale(1.3, 1.3)
  .owl-video-playing
    .owl-video-tn, .owl-video-play-icon
      display: none
  .owl-video-tn
    opacity: 0
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    transition: opacity 400ms ease
  .owl-video-frame
    position: relative
    z-index: 1
    height: 100%
    width: 100%

.item
	img
		width: 100%
.owl-dot
	width: 13px
	height: 13px
	background: #aaaaaa
	display: inline-block
	margin: 13px
	transform: rotate(45deg)
	&.active
		background: #e83a93
.owl-dots
	text-align: center

.owl-prev,.owl-next
	display: inline-block
	width: 40px
	height: 40px
	background: #e83a93
	transform: rotate(45deg)
	text-align: center
	position: absolute
	transition: .3s
	&:hover
		background: darken(#e83a93, 10%)
	& .fa
		color: #fff
		transform: rotate(-45deg) translate(-6px,6px)

.owl-prev
	top: 40%
	left: 6%

.owl-next
	top: 40%
	right: 6%
h2
	font-size: 30px

.services__h2
	text-align: center
	span
		color: $accent

.services__p
	text-align: center
	span
		color: $accent

.services__wrap
	+container(1200px)

.service-item
	+span(4)
	padding-left: 145px
	position: relative
	margin: 5% 0
	cursor: pointer
	+breakpoint(max-width 970px)
		+span(6)
		padding-left: 200px
		.service-item__icon
			left: 8%

	+breakpoint(max-width 730px)
		+span(12)
		padding-left: 200px
		.service-item__icon
			left: 12%
	&:hover
		.service-item__icon
			border-color: $accent

.service-item__icon
	width: 90px
	height: 90px
	border: 3px solid #eee
	transform: rotate(45deg)
	position: absolute
	left: 15px
	transition: .3s
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	img
		transform: rotate(-45deg)


.service-item__header
	font-size: 20px
	line-height: 2

.feature
	background: url(/img/bg_section_1.jpg)
	background-size: cover
	background-position: top center
	position: relative
	min-height: 600px
	padding: 10% 0px 5% 0
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: #333333
		opacity: .8

.feature__wrap
	+container(1200px)
	+breakpoint(max-width 800px)
		.feature-b-left
			display: none
		.feature-b-right
			+span(12)

.feature-b-left,.feature-b-right
	+span(6)

.feature-b-left
	img
		width: 100%
		position: relative
		z-index: 100

.service-item__feature
	width: 100%
	color: #fff
	padding-bottom: 6%
	&:hover
		.service-item__icon
			border-color: #fff
	

.feature-b-right
	.button
		position: relative
		z-index: 100
.wrap-btn
	padding: 40px 0
	text-align: center
	clear: both


//ALWAYS END
@import "media"
